#
# logging.properties
#
# Editable properties file containing logging configuration for
# preftool.
#
# This is an ordinary properties file that can have the format described
# at "https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.Reader-"
#
#
# Editing guide:
#
#  - Use ' = ' as the property name-value separator.
#
#  - Line up property name-value separators so that they are all in the
#    same column.
#
#  - Continue lines whose values extend further than 80 characters on
#    the following line under the beginning of the value column.
#

# -----------------------------------------------------------------------------
#
#                              Global properties
#
# -----------------------------------------------------------------------------

handlers                                = java.util.logging.ConsoleHandler,\
                                              java.util.logging.FileHandler
.level                                  = FINE


# -----------------------------------------------------------------------------
#
#                         Handler specific properties
#
# -----------------------------------------------------------------------------

java.util.logging.ConsoleHandler.level  = WARNING

java.util.logging.FileHandler.pattern   = %h/Library/Logs/preftool/preftool.%g\
                                            .log
java.util.logging.FileHandler.limit     = 131072
java.util.logging.FileHandler.count     = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


# -----------------------------------------------------------------------------
#
#                         Facility specific properties
#
# -----------------------------------------------------------------------------

# com.github.argherna.preftool.level     = FINE
java.level                             = INFO
javax.level                            = INFO
sun.level                              = INFO
